@fitflowusers_WebApi_HostAddress = http://localhost:5024

GET {{fitflowusers_WebApi_HostAddress}}/api/user
Accept: application/json

###
GET {{fitflowusers_WebApi_HostAddress}}/api/user/a2484974-cafd-4ab5-bc1d-f0678b7d1495

###
POST {{fitflowusers_WebApi_HostAddress}}/api/user
Content-Type: application/json

{
    "name": "Jorge Cardona",
    "email": "jorge.cardona@galileo.edu",
    "Goal": "Strength"
}
###
DELETE {{fitflowusers_WebApi_HostAddress}}/api/user/a2484974-cafd-4ab5-bc1d-f0678b7d1495

###
{{fitflowusers_WebApi_HostAddress}}/api/status/